{
  "name": "postman-scratchpad-banner-fix",
  "version": "2.0.0",
  "description": "Remove Scratchpad Banner from Postman 8.x.x, 9.x.x, 10.x.x",
  "main": "fix.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3omar-mostafa/Postman-Scratchpad-Banner-Fix.git"
  },
  "keywords": [
    "Postman",
    "Scratchpad"
  ],
  "author": "Omar Mostafa",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/3omar-mostafa/Postman-Scratchpad-Banner-Fix/issues"
  },
  "homepage": "https://github.com/3omar-mostafa/Postman-Scratchpad-Banner-Fix#readme",
  "dependencies": {
    "@electron/asar": "^3.2.3",
    "chalk": "^4.1.2",
    "espree": "^9.4.1",
    "lodash": "^4.17.21",
    "replace": "^1.2.2",
    "yargs": "^17.7.1"
  }
}
